upstream api {
    server backend:8000;
    server backend-rep:8001;
}

server {
    listen 8080;
    server_name localhost;
    charset utf-8;

    # 요청받은 uri로 연결 eg) http://127.0.0.1/login
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }
}
